<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第五週表單設計</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body class="min-100-vh">
    <div class="d-flex">
      <header class="nav-left p-5 d-flex flex-column justify-content-between bg-light">
        <div>
          <a href="index.html"><img src="assets/images/logo-ANSWER.svg" alt="logo" class="logo mb-5"></a>
          <ul class="nav flex-column">
            <li class="nav-item mb-4">
              <a class="nav-link nav-link-left d-flex align-items-center fw-bold p-0" aria-current="page" href="#"><span class="material-symbols-outlined me-3">
                assessment
                </span>
                Dashboard
              </a>
            </li>
            <li class="nav-item mb-4">
              <a class="nav-link d-flex align-items-center fw-bold p-0" aria-current="page" href="#"><span class="material-symbols-outlined me-3">
                question_answer
                </span>
                Question
              </a>
            </li>
            <li class="nav-item mb-4">
              <a class="nav-link d-flex align-items-center fw-bold p-0" aria-current="page" href="#"><span class="material-symbols-outlined me-3">
                assignment
                </span>
                Assignment
              </a>
            </li>
            <li class="nav-item mb-4">
              <a class="nav-link d-flex align-items-center fw-bold p-0 " aria-current="page" href="#"><span class="material-symbols-outlined me-3">
                video_library
                </span>
                Course
              </a>
            </li>
            <li class="nav-item mb-4 ">
              <a class="nav-link d-flex active align-items-center fw-bold p-0 active" aria-current="page" href="#"><span class="material-symbols-outlined me-3">
                supervisor_account
                </span>
                Admin
              </a>
            </li>
            <li class="nav-item mb-4">
              <a class="nav-link d-flex align-items-center fw-bold p-0 " aria-current="page" href="#"><span class="material-symbols-outlined me-3">
                settings
                </span>
                Settings
              </a>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center">
          <img src="assets/images/andychen.jpeg" alt="img" class="d-block rounded-pill" width="40px" height="40px" >
          <div class="ms-3">
            <p class="mb-0">Andy Chen</p>
            <p class="mb-0 text-secondary">andy0401@mail.com</p>

          </div>
        </div>

      </header>

      
<div class="container py-5">
  <div class="d-flex align-items-center mb-6">
      <h2 class="fs-4 me-6 mb-0">Admin</h2>
      <div class="d-flex justify-content-between align-items-center w-100">
          <button type="button" class="d-flex align-items-center bg-white border-0 d">
              <span class="material-symbols-outlined me-2 text-success">
                  add
              </span>
              Add New Admin
          </button>
          <div>
              <a href="#" class="me-4">
                  <span class="material-symbols-outlined">
                      search
                  </span>
              </a>
              <a href="#">
                  <span class="material-symbols-outlined">
                      notifications_active
                  </span>
              </a> 
          </div>
      </div>
  </div>

  <table class="table align-middle table-hover mb-6">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verified</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>
              
          </td>
        </tr>

        <tr>
          <th scope="row">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                visibility
            </span>
            </button>
            
            <button type="button" class="btn p-0">
              <span class="material-icons border-0">
                edit
              </span>
            </button>          
          </td>
        </tr>
        <tr>
          <th scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>          
          </td>
        </tr>
        <tr>
          <th scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrell.murray@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                visibility
            </span>
            </button>
            
            <button type="button" class="btn p-0">
              <span class="material-icons border-0">
                edit
              </span>
            </button>   
        </td>
        </tr>

        <tr>
          <th scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>          
          </td>
        </tr>

        <tr>
          <th scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>          
          </td>
        </tr>

        <tr>
          <th scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>          
          </td>
        </tr>

        <tr>
          <th scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>          
          </td>
        </tr>

        <tr>
          <th scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td>
              <button type="button" class="btn p-0 me-4"><span class="material-icons ">
                  visibility
              </span>
              </button>
              
              <button type="button" class="btn p-0">
                <span class="material-icons border-0">
                  edit
                </span>
              </button>          
          </td>
        </tr>
       
      </tbody>
    </table>

    <div class="d-flex justify-content-end">
      <nav aria-label="Page navigation example ">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    
  

</div>
    </div>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>